<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(245, 228, 207, 0.8);
        }
        .img {
            float: left;
            width: 30%;
            margin-left: 60px;
        }

        h1{
            background-color: lavender;
        }

        .text{
            border: 5px inset rgb(163, 203, 216, 0.6);
            background-color: rgb(187, 187, 247, 0.6);
            border-radius: 10px;
            margin-top: 20px;
            margin-right: 25px;
            padding: 30px;
            width: 50%;
            float: right;
        }

        .title{
            background: linear-gradient(to right, white,rgb(163, 203, 216, 0.6), rgb(112, 176, 198, 0.6), white);
            display: inline-block;
        }

        .size{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <center>
    <h1 class="title">閃閃股份有限公司</h1>
    
    <br>

    <div class="img">
        <pre align="left" class="size">
            <img src="https://thumbor.4gamers.com.tw/UXhV2H6sPtPNYAQZcIzLHTe3Eds=/adaptive-fit-in/1200x1200/filters:no_upscale():extract_cover():format(jpeg):quality(85)/https%3A%2F%2Fugc-media.4gamers.com.tw%2Fpuku-prod-zh%2Fanonymous-story%2Faed59472-531b-4fcb-8cec-749195eb9a36.jpg" alt="pic" width="40%" height="40%">

            蔡雲山
            實習年份:2024
            實習公司:閃閃股份有限公司
            類別:學期實習
        </pre>
        
    </div>

    <div class="text">
        <P align="left">一開始抱著忐忑的心情去面試，經歷重重關卡後收到面試通過的通知， 突然就有點害怕去實習，不知道自己能不能做好，但是我覺得如果不去 實習，未來可能會後悔，於是就硬著頭皮開始上班。
            前一個禮拜都在熟悉公司的環境，過了幾天主管開始丟作業給我寫， 再過了兩個月後，開始做 LINE BOT 專案的東西，在這裡一個禮拜要開一次系統部的會議，確認現在做的方向沒有問題，在會議上也要盡量能丟
            新的成果出來，或者在這個時間也可以提出目前遇到的難關，主管們會給很實用的經驗。
            我很慶幸自己做對了選擇，進入了實習，相比正職少了一份時間壓 力，除了可以更確認未來要走的方向，也學到了更多自我管理、自己學 習的能力，也能知道現在市場需要的甚麼。實習是一個很好在行業裡學
            習的地方，主管也會熱心地傳授經驗，這些是在學校裡面沒有的。</P>
    </div>


    </center>

    
</body>
</html>