<!DOCYTYPE>
<html>
<head>
    <style>
        .container {
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 120px;
        }
        .item {
          width: 32%;
          height: 0;
          padding-top: 31%;
          margin-bottom: 3%;
          background-color: rgb(107, 169, 245);
        }

        .item {
            animation: hideItem .8s infinite;
        }
        .item:nth-child(1) { animation-delay: 0s; }
        .item:nth-child(2) { animation-delay: 0.1s; }
        .item:nth-child(3) { animation-delay: 0.2s; }
        .item:nth-child(6) { animation-delay: 0.3s; }
        .item:nth-child(9) { animation-delay: 0.4s; }
        .item:nth-child(8) { animation-delay: 0.5s; }
        .item:nth-child(7) { animation-delay: 0.6s; }
        .item:nth-child(4) { animation-delay: 0.7s; }
        .item:nth-child(5) { opacity: 0; }

        @keyframes hideItem {
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
</body>
</html>